# pdfse

./: README.md  pdfse.sln
pdfse/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  pdfse.csproj
pdfse/Business/: FileManager.cs  StamperManager.cs
pdfse/Controllers/: IndexController.cs  PdfController.cs  ValuesController.cs
pdfse/Converters/: ConvertException.cs  Converter.cs  ConverterFactory.cs  ExcelConverter.cs  PowerPointConverter.cs  WordConverter.cs
pdfse/Models/: CertConfig.cs  FileLoaction.cs
pdfse/Properties/: launchSettings.json
pdfse/Utils/: PdfUtil.cs
pdfse/wwwroot/: index.html
