<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>PDFService</AssemblyName>
    <RootNamespace>PDFService</RootNamespace>
    <StartupObject>PDFService.Program</StartupObject>
    <Authors>Aulang</Authors>
    <Company>aulang.net</Company>
    <Description>PDF conversion and signature service</Description>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.6" />
    <PackageReference Include="itext7.font-asian" Version="7.1.6" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Bundle.Microsoft.Office.Interop" Version="15.0.4569" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1003" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="Microsoft.Office.Interop.PowerPoint" Version="15.0.4420.1017" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
  </PropertyGroup>

</Project>
